Algoritmo "Opera√ß√µes Basicas"
// Disciplina   : [Algoritmos]
// Professor   : Sabha
// Data atual  : 17/09/2024
Var

   num1, num2, resultado,GuardaNumero_Fatorial, Fatorial : real
   operacao: inteiro
   outraOperacao : caractere

procedimento lerOperacoesBasicas()
inicio
         escreval("Digite o primeiro n√∫mero: ")
         Leia(num1)



      Escreva("Digite o segundo n√∫mero: ")
      Leia(num2)
Fimprocedimento

//soma
Procedimento somar()
Inicio
   resultado <- num1 + num2
   limpatela
   escreval ("Resultado: ",num1," + ",num2," = ", resultado)
   escreval("")
Fimprocedimento

//subtra√ß√£o
Procedimento subtrair()
Inicio
   resultado <- num1 - num2
   limpatela
   escreval ("Resultado: ",num1," - ",num2," = ", resultado)
   escreval("")
Fimprocedimento

//multiplica√ß√£o
Procedimento multiplicar()
Inicio
   resultado <- num1 * num2
   limpatela
   escreval ("Resultado: ",num1," x ",num2," = ", resultado)
   escreval("")
Fimprocedimento

//divis√£o
Procedimento dividir()
Inicio
   se num2 = 0 entao
   limpatela
      escreval ("N√£o √© poss√≠vel divis√£o por 0! Tente novamente.")
      escreval("")
   senao
   limpatela
      resultado <- num1 / num2
       escreval ("Resultado: ",num1," / ",num2," = ", resultado)
       escreval("")
   fimse
Fimprocedimento

//Fatorial
procedimento calculo_Fatorial()
inicio
     // Solicitando o n˙mero para o Fatorial
     Escreval("Digite um n˙mero: ")
     Leia(num1)
     //Inicializando do fatorial pois n„o pode ser 0
     Fatorial <- 1
     GuardaNumero_Fatorial <- num1
     // Calculo do Fatorial
     limpatela
     Repita
        Fatorial <- Fatorial * num1
        num1 <- num1 - 1
     Ate(num1 < 1)
     Escreval("Resultado: ", GuardaNumero_Fatorial,"! = " ,Fatorial)
     Escreval("")

FimProcedimento

//Juros Simples
procedimento jurosSimples()
var
//Declarando vari√°veis locais para uso do procedimento
   capitalInicial, taxaJuros, periodicidade, juros: real
   
inicio

//Solicitando valor do capital inicial
escreval ("DIGITE O VALOR DO CAPITAL (c): ")
      leia (capitalInicial)
      
      //Solicitando valor da taxa de juros
      escreval ("DIGITE O VALOR DA TAXA DE JUROS (i): ")
      leia (taxaJuros)
      taxaJuros <- taxaJuros/100
      
      //Solicitando o periodo
      escreval ("DIGITE A PERIODICIDADE (t): ")
      leia (periodicidade)
      escreval ()

            juros <- capitalInicial * taxaJuros * periodicidade
      escreval("O VALOR DO JUROS SIMPLES √â: ", juros)
fimprocedimento

Inicio

operacao <- 1
//chamada-opera√ß√µes
enquanto operacao <> 0 faca
   Escreval ("Digite a opera√ß√£o que deseja dentre as listadas abaixo: ")
   Escreval ("SOMA (01) | SUBTRA√á√ÉO (02) | MULTIPLICA√á√ÉO (03) | DIVIS√ÉO (04) | FATORIAL (05) |   JUROS SIMPLES (06) | SAIR (0)")
   leia(operacao)
   //valida√ß√£o-opera√ß√£o v√°lida
   enquanto ((operacao <0) ou (operacao > 6)) faca
      escreval ("Opera√ß√£o inv√°lida! Tente novamente.")
      Escreval ("Digite a opera√ß√£o que deseja dentre as listadas abaixo: ")
      Escreval ("SOMA (01) | SUBTRA√á√ÉO (02) | MULTIPLICA√á√ÉO (03) | DIVIS√ÉO (04)| FATORIAL (05)| JUROS SIMPLES (06) | SAIR (0)")
      leia (operacao)
   fimenquanto
   se (operacao = 1) entao
      lerOperacoesBasicas()
      somar()
   senao
      se (operacao = 2) entao
         lerOperacoesBasicas()
         subtrair()
      senao
         se (operacao = 3) entao
            lerOperacoesBasicas()
            multiplicar()
         senao
             se(operacao = 4) entao
                 lerOperacoesBasicas()
                 dividir()
             senao
                  se(operacao = 5) entao
                     calculo_fatorial()
                        senao
                           se(operacao = 6) entao
                              jurosSimples()
                           fimse
                  fimse
            fimse
         fimse
      fimse
   fimse

   
fimenquanto
Fimalgoritmo