Algoritmo "Operaﾃｧﾃｵes Basicas"
// Disciplina   : [Algoritmos]
// Professor   : Sabha
// Data atual  : 17/09/2024
Var

   num1, num2, resultado,GuardaNumero_Fatorial, Fatorial : real
   operacao, NumeroFatorial: inteiro
   outraOperacao : caractere

procedimento lerOperacoesBasicas()
inicio
         escreval("Digite o primeiro nﾃｺmero: ")
         Leia(num1)



      Escreva("Digite o segundo nﾃｺmero: ")
      Leia(num2)
Fimprocedimento

//soma
Procedimento somar()
Inicio
   resultado <- num1 + num2
   limpatela
   escreval ("Resultado: ",num1," + ",num2," = ", resultado)
   escreval("")
Fimprocedimento

//subtraﾃｧﾃ｣o
Procedimento subtrair()
Inicio
   resultado <- num1 - num2
   limpatela
   escreval ("Resultado: ",num1," - ",num2," = ", resultado)
   escreval("")
Fimprocedimento

//multiplicaﾃｧﾃ｣o
Procedimento multiplicar()
Inicio
   resultado <- num1 * num2
   limpatela
   escreval ("Resultado: ",num1," x ",num2," = ", resultado)
   escreval("")
Fimprocedimento

//divisﾃ｣o
Procedimento dividir()
Inicio
   se num2 = 0 entao
   limpatela
      escreval ("Nﾃ｣o ﾃｩ possﾃｭvel divisﾃ｣o por 0! Tente novamente.")
      escreval("")
   senao
   limpatela
      resultado <- num1 / num2
       escreval ("Resultado: ",num1," / ",num2," = ", resultado)
       escreval("")
   fimse
Fimprocedimento

//Fatorial
procedimento calculo_Fatorial()
// Solicita鈬o do n伹ero para c疝culo do Fatorial
     Escreval("Digite um n伹ero: ")
     Leia(NumeroFatorial)
     //Inicializa鈬o do fatorial pois n縊 pode ser 0
     Fatorial <- 1
     GuardaNumero_Fatorial <- NumeroFatorial
     // Calculo do Fatorial
     Repita
        Fatorial <- Fatorial * NumeroFatorial
        NumeroFatorial <- NumeroFatorial - 1
     Ate(NumeroFatorial < 1)
     Escreval("Resultado: ", GuardaNumero_Fatorial,"! = " ,Fatorial)

FimProcedimento

Inicio

operacao <- 1
//chamada-operaﾃｧﾃｵes
enquanto operacao <> 0 faca
   Escreval ("Digite a operaﾃｧﾃ｣o que deseja dentre as listadas abaixo: ")
   Escreval ("SOMA (01) | SUBTRAﾃﾃグ (02) | MULTIPLICAﾃﾃグ (03) | DIVISﾃグ (04) | SAIR (0)")
   leia(operacao)
   //validaﾃｧﾃ｣o-operaﾃｧﾃ｣o vﾃ｡lida
   enquanto ((operacao <0) ou (operacao > 5)) faca
      escreval ("Operaﾃｧﾃ｣o invﾃ｡lida! Tente novamente.")
      Escreval ("Digite a operaﾃｧﾃ｣o que deseja dentre as listadas abaixo: ")
      Escreval ("SOMA (01) | SUBTRAﾃﾃグ (02) | MULTIPLICAﾃﾃグ (03) | DIVISﾃグ (04)| FATORIAL (05)| SAIR (0)")
      leia (operacao)
   fimenquanto
   se (operacao = 1) entao
      lerOperacoesBasicas()
      somar()
   senao
      se (operacao = 2) entao
         lerOperacoesBasicas()
         subtrair()
      senao
         se (operacao = 3) entao
            lerOperacoesBasicas()
            multiplicar()
         senao
             se(operacao = 4) entao
                 lerOperacoesBasicas()
                 dividir()
             senao
                  se(operacao = 5) entao
                     calculo_fatorial()
                  fimse
            fimse
         fimse
      fimse
   fimse

   
fimenquanto
Fimalgoritmo